{
    "manifest_version": 2,
    "name": "PRISC!",
    "version": "0.0.1",
    "description": "プリスク",
    "permissions" : [
        "storage",
        "downloads"
    ],
    "icons" : {
        "48"  : "asset/img/icon/icon.48.png",
        "128" : "asset/img/icon/icon.128.png"
    },
    "browser_action": {
        "default_icon": "asset/img/icon/icon.128.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "build/app.js"
        ]
    }
}
